<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_city"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:text="1" />
    <TextView
        android:id="@+id/id_aqi"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:text="1" />
    <TextView
        android:id="@+id/id_quality"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:text="1" />
    <TextView
        android:id="@+id/id_pm2_5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:text="1" />
    <TextView
        android:id="@+id/id_level"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:text="1" />
    <TextView
        android:id="@+id/id_affect"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:text="1" />

</LinearLayout>