<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/id_scrollview_trend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="AQI趋势图"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="PM2.5趋势图"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="PM10趋势图"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="O₃趋势图"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>